<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.5. Environment Settings &#8212; Material Model Laboratory 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Material Model Laboratory 3.0 documentation" href="../index.html" />
    <link rel="up" title="1. Introduction and Overview" href="index.html" />
    <link rel="next" title="1.6. Solution Method" href="solution.html" />
    <link rel="prev" title="1.4. Conventions" href="conventions.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="environment-settings">
<span id="environment"></span><h1>1.5. Environment Settings<a class="headerlink" href="#environment-settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><em>Matmodlab2</em> sets up and performs execution of input scripts in a customized
environment (not to be confused with Python virtural environments). The
environment can be modifed by user environment files that are read at the
beginning of each job.</p>
</div>
<div class="section" id="environment-file-locations">
<h2>Environment File Locations<a class="headerlink" href="#environment-file-locations" title="Permalink to this headline">¶</a></h2>
<p><em>Matmodlab2</em> searches for the optional user environment file, <code class="docutils literal"><span class="pre">mml_userenv.py</span></code>, in two locations, in the following order:</p>
<ol class="arabic simple">
<li>The location specified by the environment variable <code class="docutils literal"><span class="pre">MML_USERENV</span></code></li>
<li>The current working directory.</li>
</ol>
<p>The value of a parameter is the the last definition encountered, meaning that
the order of precedence for user settings is the current working directory and
<code class="docutils literal"><span class="pre">MML_USERENV</span></code>.</p>
<p>Environment files use Python syntax, meaning that entries will have the
following form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">parameter</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>All usual Python conventions apply.</p>
</div>
<div class="section" id="recognized-environment-settings-and-defaults">
<h2>Recognized Environment Settings and Defaults<a class="headerlink" href="#recognized-environment-settings-and-defaults" title="Permalink to this headline">¶</a></h2>
<p>Below are the recognized environment settings and their defaults. Any of these
settings can be changed by specifying a different value in a user environment
file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When specifying environment settings in a user environment file, the
setting must have the same type as the default. If the default is a list,
the user setting is inserted in to the default list. If the default is a
dictionary, it is updated with the user setting.</p>
</div>
<div class="section" id="io-settings">
<h3>IO Settings<a class="headerlink" href="#io-settings" title="Permalink to this headline">¶</a></h3>
<p>verbosity</p>
<blockquote>
<div><em>Matmodlab2</em> will print more, or less, information during job execution. Possible values are <code class="docutils literal"><span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">1</span></code>, and <code class="docutils literal"><span class="pre">2</span></code>. Set the value to <code class="docutils literal"><span class="pre">0</span></code> to suppress printing of information. Set the value to <code class="docutils literal"><span class="pre">2</span></code>, or higher, to print increase the amount of information printed. The default value is <code class="docutils literal"><span class="pre">1</span></code>.</div></blockquote>
<p>SQA</p>
<blockquote>
<div><em>Matmodlab2</em> will run extra software quality checks.</div></blockquote>
<p>loglevel</p>
<blockquote>
<div>Set the <cite>logging</cite> module logger level.  Value must be a valid <cite>logging</cite> level.</div></blockquote>
<p>prepend_to_sys_path</p>
<blockquote>
<div>If <cite>True</cite>, prepend the environment file&#8217;s directory to the python search path.  If a string (or list of strings), <em>Matmodlab2</em> will assume that the string (or list of strings) is a directory path and put it (or them) on the search path.</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Material Model Laboratory</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=tjfulle&repo=matmodlab&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Introduction and Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about.html">1.1. Introduction: Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">1.2. Installing Matmodlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">1.3. Input Syntax Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html">1.4. Conventions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.5. Environment Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-file-locations">Environment File Locations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recognized-environment-settings-and-defaults">Recognized Environment Settings and Defaults</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#io-settings">IO Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solution.html">1.6. Solution Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">1.7. Matmodlab File Formats</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Tim Fuller, Scot Swan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../_sources/intro/environment.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>